# Strawberry

./: build.gradle  keys.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flowersyimg/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowersyimg/app/: App.java  InetCh.java  Konstantin.java  MainActivity.java  PreferencesManagerImpl.java  StrawberryActivity.java  ViewPagerAdapt.java
app/src/main/res/layout/: activity_main.xml  activity_strawberry.xml  pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/flowersyimg/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
